cff-version: 1.2.0
message: "If you use SNPic in your research, please cite this paper."
title: "SNPic: SNP Topic Modeling for Interpretable Clustering of Complex Phenotypes"
authors:
  - given-names: Zhang
    family-names: Leyi
    email: leyi.zhang@usz.ch
    orcid: https://orcid.org/0009-0005-1256-7412
    affiliation: "Center of Experimental Rheumatology, University Hospital Zurich"
  - given-names: Christof
    family-names: Seiler
    email: christof.seiler@usz.ch
    affiliation: "Center of Experimental Rheumatology, University Hospital Zurich"
  - given-names: Doug
    family-names: Speed
    email: doug@qgg.au.dk
    affiliation: "Center for Quantitative Genetics and Genomics, Aarhus University"
  - given-names: Raphael
    family-names: Micheroli
    email: raphael.micheroli@usz.ch
    affiliation: "Center of Experimental Rheumatology, University Hospital Zurich"
  - given-names: Caroline
    family-names: Ospelt
    email: caroline.ospelt@usz.ch
    affiliation: "Center of Experimental Rheumatology, University Hospital Zurich"
identifiers:
  - type: doi
    value: "10.64898/2026.04.22.720106"
    description: "bioRxiv preprint"
  - type: url
    value: "https://doi.org/10.64898/2026.04.22.720106"
    description: "Published paper"
  - type: url
    value: "https://github.com/KirakiraZLY/SNPic"
    description: "GitHub repository"
repository-code: "https://github.com/KirakiraZLY/SNPic"
license: "MIT"
type: software
keywords:
  - "GWAS"
  - "topic modeling"
  - "LDA"
  - "genetics"
  - "NLP"
  - "knowledge graph"
  - "precision medicine"
date-released: 2026-04-30
